<!DOCTYPE html>
<html lang="en">
<head>
	<title>20-20-20</title>
	<style>
	@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
		body{
			width:100vw;
			height:100vh;
			overflow:hidden;
			font-family: 'Poppins', sans-serif;
			text-align: center;
            border-radius:5px;
            margin:0;
            background: linear-gradient(to right, #00d2ff, #3a7bd5);
            color:#fff;
		}

        #head {
         padding-top:1rem;
         font-size: 3rem;
        }

		#cont {
			padding-top:2rem;
			font-size: 5rem;
		} 
       a {
           text-decoration: none;
           text-decoration-color:black;
          }
	</style>
</head>
<body>
 <h1 id="head"> Look at an object that's 20ft away</h1>

 <div id="cont">
 	<h1>00. <span id="timer"></span></h1>
 </div>

 <div id="me"> Created with &#10084;&#65039; by <a href="https://twitter.com/iam_silenteyes?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank">Manujaya </a>

 </div>
 <script src="script.js"></script>
  
</body>

</html>